# RouterDemo

./: RouterDemoKey  settings.gradle
app/: ObjectList.conf  build.gradle
app/release/: app-release.apk  app-release.jobf  output.json
app/src/androidTest/java/com/example/xinmei/routerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinmei/routerdemo/: ClassTest.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/xinmei/routerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle
module-a/src/androidTest/java/com/example/module_a/: ExampleInstrumentedTest.java
module-a/src/main/java/com/example/module_a/: ClassTest.java  Util.java
module-a/src/test/java/com/example/module_a/: ExampleUnitTest.java
module-b/: build.gradle
module-b/src/androidTest/java/com/example/module_b/: ExampleInstrumentedTest.java
module-b/src/main/java/com/example/module_b/: TargetOperationClass.java
module-b/src/test/java/com/example/module_b/: ExampleUnitTest.java
module-c/: build.gradle
module-c/src/androidTest/java/com/example/module_c/: ExampleInstrumentedTest.java
module-c/src/main/assets/: myconfig.xml
module-c/src/main/java/com/example/module_c/: Calculate.java  ContextTest.java  Parse.java
module-c/src/main/res/values/: strings.xml
my-annotation/src/main/: AndroidManifest.xml
my-annotation/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/groovy/com.kika.routerDemo/: Configuration.groovy  DirectoryOperator.java  MethodAdapter.java  MyTransform.groovy  ObjectList.groovy  Operator.groovy  Parser.java  PluginEntry.groovy
plugin/src/main/resources/MyConfig/: ReflectConfig
repo/com/kika/routerDemo/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/kika/routerDemo/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
(+8 files in other folders)
